<html>
<head>
<meta name="viwport" content="width=device-width , initial-scale=1.0">
<title>About Us</title>
<style>
body {
 background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg4.jpg);
 background-size:fixed;
 background-position:center;
  }
@media only screen and (max-width: 768px) {
  body {
     background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg4.jpg);
 background-size:cover;
 background-position:center;
  }
}
 
.menubar{

display: flex;
justify-content: space-between;
align-items:center;
}
ul li{
list-style:none;
display:inline-block;
padding:20px;
}
ul li a
{
text-decoration:none;
color:white;
text-transform:uppercase;
}
ul li a:hover
{
color:red;
}
.font
  {
  font-family:Chiller;
  font-size: 3vw;
  color:red;
  cursor:pointer;
  }
.font2
  {
font-family:Segoe UI Black;
  font-size:1.5vw;
  color:red;
  cursor:pointer;
  
  }
.font3 {
  font-family:Segoe UI Black;
  font-size:1 vw;
  color:white;
  cursor:pointer;
}

  .main{
  border:1px solid white;
  background-color:rgba(219, 200, 210, 0.35);
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-left:20px;
  width:70%;
  border-radius:15px;
  padding : 10px;
 
    }

</style>
</head>
<body>
<div class="menubar">
<h1 class="font">Dash Comics</h1>
<ul>
  <li><a href="ComicMain.html">Home</a></li>
  <li><a href="Buycomics.html">Buy comics</a></li>
  <li><a href="Readcomics.html">Read comics</a></li>
  <li><a href="Aboutus.html">About us</a></li>
  <li><a href="Contactus.html">Contact us</a></li>
</ul>
</div>

<marquee class="font2"><i>Offer!!! Read every Comic Book for free upto Decemeber</marquee><br><br><br>
<center>
<div class="main">

<h2 class="font3">Welcome to Dash Comics, where imagination knows no bounds and storytelling leaps off the screen! We are more than just a digital comic book website; we're a portal to vibrant worlds, captivating characters, and epic adventures.
At Dash Comics, we're on a mission to redefine the way you experience comics. Our platform is a sanctuary for both seasoned enthusiasts and newcomers to the comicverse. With a diverse array of genres, from pulse-pounding action to heartwarming slice-of-life narratives, there's something for everyone within our virtual shelves.</h2>
</div>
</center>
</body>
</html>
