<html>
<head>
<meta name="viwport" content="width=device-width , initial-scale=1.0">
<title>Read comics</title>
<style>
body {
 background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg4.jpg);
 background-size:fixed;
 background-position:center;
  }
@media only screen and (max-width: 768px) {
  body {
     background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg4.jpg);
 background-size:cover;
 background-position:center;
  }
}
 
.menubar{

display: flex;
justify-content: space-between;
align-items:center;
}
ul li{
list-style:none;
display:inline-block;
padding:20px;
}
ul li a
{
text-decoration:none;
color:white;
text-transform:uppercase;
}
ul li a:hover
{
color:red;
}
.font
  {
  font-family:Chiller;
  font-size: 3vw;
  color:red;
  cursor:pointer;
  }
.font2
  {

  font-family:Chiller;
  font-size: 2vw;
  color:white;
  cursor:pointer;
  }
.font3{
  font-family:Segoe UI Black;
  font-size:3vw;
  color:white;
  cursor:pointer;
  }
tr:nth-child(even)
{
background-color:red;
}

</style>
</head>
<body>
<div class="menubar">
<h1 class="font">Dash Comics</h1>
<ul>
  <li><a href="ComicMain.html">Home</a></li>
  <li><a href="Buycomics.html">Buy comics</a></li>
  <li><a href="Readcomics.html">Read comics</a></li>
  <li><a href="Aboutus.html">About us</a></li>
  <li><a href="Contactus.html">Contact us</a></li>
</ul>
</div>
<h1 class="font3">Click and read your Favorouite comics!</h1>
<div class="main">
<center>
<table border="1" cellspacing="20" cellpadding="20">
<tr>
<td>
<a href="Spiderman.html"><img src="b1.jfif" width="180" height="279"></a> 
</td>
<td class="gif"><img src="spiderimg.gif" alt="Spiderman" width="300" height="300"></td>
<td class="font2">Rating:✰✰✰✰</td>
</tr>
<tr>
<td>
<a href="capamerica.html"><img src="b4.jfif" width="180" height="279"></a>
</td>
<td class="gif"><img src="cap-unscreen-unscreen.gif" alt="Spiderman" width="300" height="300"></td>
<td class="font2">Rating:✰✰✰✰✰</td>
</tr>
<tr>
<td>
<a href="hulk.html"><img src="b5.webp" width="180" height="279"></a>
</td>
<td class="gif"><img src="hulkgif.gif" alt="Spiderman" width="300" height="300"></td>
<td class="font2">Rating:✰✰✰</td>
</tr>
<tr>
<td>

<a href="batman.html"><img src="b6.jpg" width="180" height="279"></a>
</td>
<td class="gif"><img src="batmna gif.gif" alt="Spiderman" width="300" height="300"></td>
<td class="font2">Rating:✰✰✰✰✰</td>
</tr>
<tr>
<td>
<a href="ironman.html"><img src="b7.webp" width="180" height="279"></a>
</td>
<td class="gif"><img src="ironmangif.gif" alt="Spiderman" width="400" height="300"></td>
<td class="font2">Rating:✰✰✰✰</td>
</tr>
<tr>
<td>
<a href="thor.html"><img src="thor.jpeg" width="180" height="279"></a> 
</td>
<td class="gif"><img src="thor.gif" alt="Spiderman" width="300" height="300"></td>
<td class="font2">Rating:✰✰✰✰</td>
</tr>
<tr>
<td>
<a href="superman.html"><img src="superman.jpeg" width="180" height="279"></a> 
</td>
<td class="gif"><img src="superman1.gif" alt="Spiderman" width="300" height="300"></td>
<td class="font2">Rating:✰✰✰</td>
</tr>
</table>
</center>
</div>

<body>
</html>